#Home Page
loginlink_xpath=//span[text()='Log in']
myAccountLink_xpath=//span[text()='My account']


#My Account Page
creataccountnowbtn_xpath=//button[contains(text(),'Create an account now')]
#title_xpath=//label[text()='$texttoreplace']
titleMr_xpath=//label[text()='Mr']
firstname_id=dwfrm_profile_customer_firstname
lastname_id=dwfrm_profile_customer_lastname
email_id=dwfrm_profile_customer_email
password_id=dwfrm_profile_login_password
creataccountbtn_xpath=//button[contains(text(),'CREATE AN ACCOUNT')]